version: "3"
# docker compose 由几个服务组成的
services:
  #indiviual service name
  mysql8:
    container_name: internal-mysql8-1
    image: mysql:8.0.34
    restart: always
    command:  #启动mysql容器的预设命令
      --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:  #初始化脚本
      -  ./script/mysql/:/docker-entrypoint-initdb.d/
    ports: #外部访问 用 13316
      - 13316:3306

  redis:
    image: "bitnami/redis:latest"
#    container_name: internal-redis-1
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'


#  etcd:
#    image: "bitnami/etcd:latest"
#    restart: always
#    environment:
#      - ALLOW_NON_AUTHENTICATION=yes
#    ports:
#      - "12379:2379"
  prometheus:
    container_name: we-prometheus
    restart: on-failure
    image: prom/prometheus:v2.47.2
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
  etcd:
    container_name:  project0_etcd_1
    image: "bitnami/etcd:3.5.9"
    restart: always
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
#      - ETCD_ROOT_PASSWORD="lxj360"

    ports:
      - 12379:2379


  mongo:
    image: "mongo:6.0"
#    on-failure代表除了手动停止都会重启
    restart: on-failure
    container_name: we-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - 27017:27017

  kafka:
    image: 'bitnami/kafka:3.6.0'
    container_name: we-kafka
    restart: on-failure
    ports:
      - '9092:9092'
      - '9094:9094'
    environment:
      - KAFKA_CFG_NODE_ID=0
      #      - 允许自动创建 topic，线上不要开启
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://:9093,EXTERNAL://0.0.0.0:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER